<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">








  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最全的npm知识点总结">
<meta name="keywords" content="node,npm">
<meta property="og:type" content="article">
<meta property="og:title" content="最全的npm知识点总结">
<meta property="og:url" content="https://libaibuzai.github.io/2019/07/15/最全的npm知识点总结/index.html">
<meta property="og:site_name" content="李白不在">
<meta property="og:description" content="最全的npm知识点总结">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-15T02:01:32.193Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最全的npm知识点总结">
<meta name="twitter:description" content="最全的npm知识点总结">





  
  
  <link rel="canonical" href="https://libaibuzai.github.io/2019/07/15/最全的npm知识点总结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>最全的npm知识点总结 | 李白不在</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李白不在</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://libaibuzai.github.io/2019/07/15/最全的npm知识点总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="幽僻处的行人">
      <meta itemprop="description" content="幽僻处可有人行 点苍苔白露泠泠">
      <meta itemprop="image" content="/images/libai.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李白不在">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">最全的npm知识点总结

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-15 09:42:47 / 修改时间：10:01:32" itemprop="dateCreated datePublished" datetime="2019-07-15T09:42:47+08:00">2019-07-15</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/node/" itemprop="url" rel="index"><span itemprop="name">node</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/node/npm/" itemprop="url" rel="index"><span itemprop="name">npm</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/07/15/最全的npm知识点总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/07/15/最全的npm知识点总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/07/15/最全的npm知识点总结/" class="leancloud_visitors" data-flag-title="最全的npm知识点总结">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">24k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">22 分钟</span>
              
            </div>
          

          
            <div class="post-description">最全的npm知识点总结</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>npm在前端开发流程中提供了非常完善的自动化工具链，已成为每个前端开发者必备的工具，但是同样由于其强大性导致很多前端开发者只会简单的使用它。本文将总结在日常开发中所需要的npm知识点，以便开发者们更好的将npm运用在实际开发中。</p>
<h1 id="npm-处理-node-modules-目录结构"><a href="#npm-处理-node-modules-目录结构" class="headerlink" title="npm 处理 node_modules 目录结构"></a>npm 处理 node_modules 目录结构</h1><p>一个项目开发、上线所依赖的插件包都存放在node_modules中。虽然在实际开发中无需关注这个目录里面的文件结构细节，但了解node_modules中的内容可以帮助我们更好的理解npm组织这些文件的机制。</p>
<p>假设项目App中有如下三个依赖：</p>
<pre><code>&quot;dependencies&quot;: {
    A: &quot;1.0.0&quot;,
    B: &quot;1.0.0&quot;,
    C: &quot;1.0.0&quot;
}
</code></pre><p>A、B、C三个模块又有如下依赖：</p>
<pre><code>A@1.0.0 -&gt; D@1.0.0

B@1.0.0 -&gt; D@2.0.0

C@1.0.0 -&gt; D@1.0.0
</code></pre><p>npm 2.x - 嵌套结构</p>
<p>npm 2.x安装依赖方式比较简单直接，以递归的方式，按照包依赖的树形结构下载填充本地目录结构，也就是说每个包都会将该包的依赖安装到当前包所在的node_modules目录中。</p>
<p>执行npm install后，项目App的node_modules会变成如下目录结构：</p>
<pre><code>├── node_modules
│   ├── A@1.0.0
│   │   └── node_modules
│   │   │   └── D@1.0.0
│   ├── B@1.0.0
│   │   └── node_modules
│   │   │   └── D@2.0.0
│   └── C@1.0.0
│   │   └── node_modules
│   │   │   └── D@1.0.0
</code></pre><p>很显然这样的依赖组织结构，有如下优点：</p>
<p>层级结构明显<br>简单的实现了多版本兼容<br>保证了对依赖包无论是安装还是删除都会有统一的行为和结构<br>但是缺点也一样很明显：</p>
<p>可能造成相同模块大量冗余问题<br>可能造成目录结构嵌套比较深的问题<br>npm 3.x - 扁平结构</p>
<p>npm 3.x则采用了扁平化的结构来安装组织node_modules。也就是在执行npm install的时候，按照package.json 里依赖的顺序依次解析，遇到新的包就把它安装在第一级目录，后续安装如果遇到一级目录已经存在的包，会先按照约定版本判断版本，如果符合版本约定则忽略，否则会按照npm 2.x的方式依次挂在依赖包目录下。</p>
<p>还以项目App为例，在npm 3.x环境下，执行npm install后，node_modules会变成如下目录结构：</p>
<pre><code>├── node_modules
│   ├── A@1.0.0
│   ├── D@1.0.0
│   ├── B@1.0.0
│   │   └── node_modules
│   │   │   └── D@2.0.0
│   └── C@1.0.0
</code></pre><p>模块的安装次序决定了node_modules中的目录结构，npm会优先将模块安装在根目录下的node_modules中。<br>再在项目中安装模块<a href="mailto:E@1.0.0" target="_blank" rel="noopener">E@1.0.0</a>（依赖于模块<a href="mailto:D@2.0.0" target="_blank" rel="noopener">D@2.0.0</a>），目录结构变为：</p>
<pre><code>├── node_modules
│   ├── A@1.0.0
│   ├── D@1.0.0
│   ├── B@1.0.0
│   │   └── node_modules
│   │   │   └── D@2.0.0
│   └── C@1.0.0
│   ├── E@1.0.0
│   │   └── node_modules
│   │   │   └── D@2.0.0
</code></pre><p>B、E模块下都包含了依赖的模块<a href="mailto:D@2.0.0" target="_blank" rel="noopener">D@2.0.0</a>，存在代码冗余的情况。</p>
<p>再在项目中安装模块<a href="mailto:F@1.0.0" target="_blank" rel="noopener">F@1.0.0</a>（依赖于模块<a href="mailto:D@1.0.0" target="_blank" rel="noopener">D@1.0.0</a>）。由于<a href="mailto:D@1.0.0" target="_blank" rel="noopener">D@1.0.0</a>已经存在于项目根目录下的node_modules 下，所以在安装F模块的时候，无需再在其依赖包中安装<a href="mailto:D@1.0.0" target="_blank" rel="noopener">D@1.0.0</a>模块，目录结构变为：</p>
<p>├── node_modules<br>│   ├── <a href="mailto:A@1.0.0" target="_blank" rel="noopener">A@1.0.0</a><br>│   ├── <a href="mailto:D@1.0.0" target="_blank" rel="noopener">D@1.0.0</a><br>│   ├── <a href="mailto:B@1.0.0" target="_blank" rel="noopener">B@1.0.0</a><br>│   │   └── node_modules<br>│   │   │   └── <a href="mailto:D@2.0.0" target="_blank" rel="noopener">D@2.0.0</a><br>│   └── <a href="mailto:C@1.0.0" target="_blank" rel="noopener">C@1.0.0</a><br>│   ├── <a href="mailto:E@1.0.0" target="_blank" rel="noopener">E@1.0.0</a><br>│   │   └── node_modules<br>│   │   │   └── <a href="mailto:D@2.0.0" target="_blank" rel="noopener">D@2.0.0</a><br>│   └── <a href="mailto:F@1.0.0" target="_blank" rel="noopener">F@1.0.0</a><br>从以上结构可以看出，npm 3.x并没有完美的解决npm 2.x中的问题，甚至还会退化到npm 2.x的行为。</p>
<p>为了解决目录中存在很多副本的情况，（在A、C模块的依赖模块D升级到2.0.0前提下）可以通过npm dedupe指令把所有二级的依赖模块<a href="mailto:D@2.0.0" target="_blank" rel="noopener">D@2.0.0</a>重定向到一级目录下：</p>
<p>├── node_modules<br>│   ├── <a href="mailto:A@1.0.0" target="_blank" rel="noopener">A@1.0.0</a><br>│   ├── <a href="mailto:D@2.0.0" target="_blank" rel="noopener">D@2.0.0</a><br>│   ├── <a href="mailto:B@1.0.0" target="_blank" rel="noopener">B@1.0.0</a><br>│   └── <a href="mailto:C@1.0.0" target="_blank" rel="noopener">C@1.0.0</a><br>│   ├── <a href="mailto:E@1.0.0" target="_blank" rel="noopener">E@1.0.0</a><br>│   └── <a href="mailto:F@1.0.0" target="_blank" rel="noopener">F@1.0.0</a><br>node_modules路径查找机制：模块再找对应的依赖包时，nodejs会尝试从当前模块所在目录开始，尝试在它的node_modules 文件夹里加载相应模块，如果没有找到，那么就再向上一级目录移动，直到全局安装路径中的node_modules为止。<br>npm 5.x - package-lock.json</p>
<p>从npm 5.x开始，安装组织node_modules和npm 3.x一样采用了扁平化的方式，最大的变化是增加了 package-lock.json 文件。</p>
<p>npm为了让开发者在安全的前提下使用最新的依赖包，在package.json中通常做了锁定大版本的操作，这样在每次npm install的时候都会拉取依赖包大版本下的最新的版本。这种机制最大的一个缺点就是当有依赖包有小版本更新时，可能会出现协同开发者的依赖包不一致的问题。</p>
<p>package-lock.json文件精确描述了node_modules 目录下所有的包的树状依赖结构，每个包的版本号都是完全精确的。以sass-loader在package-lock.json中为例：</p>
<pre><code>&quot;dependencies&quot;: {
  &quot;sass-loader&quot;: {
    &quot;version&quot;: &quot;7.1.0&quot;,
    &quot;resolved&quot;: &quot;http://registry.npm.taobao.org/sass-loader/download/sass-loader-7.1.0.tgz&quot;,
    &quot;integrity&quot;: &quot;sha1-Fv1ROMuLQkv4p1lSihly1yqtBp0=&quot;,
    &quot;dev&quot;: true,
    &quot;requires&quot;: {
      &quot;clone-deep&quot;: &quot;^2.0.1&quot;,
      &quot;loader-utils&quot;: &quot;^1.0.1&quot;,
      &quot;lodash.tail&quot;: &quot;^4.1.1&quot;,
      &quot;neo-async&quot;: &quot;^2.5.0&quot;,
      &quot;pify&quot;: &quot;^3.0.0&quot;,
      &quot;semver&quot;: &quot;^5.5.0&quot;
    },
    &quot;dependencies&quot;: {
      &quot;pify&quot;: {
        &quot;version&quot;: &quot;3.0.0&quot;,
        &quot;resolved&quot;: &quot;http://registry.npm.taobao.org/pify/download/pify-3.0.0.tgz&quot;,
        &quot;integrity&quot;: &quot;sha1-5aSs0sEB/fPZpNB/DbxNtJ3SgXY=&quot;,
        &quot;dev&quot;: true
      }
    }
  }
}
</code></pre><p>package-lock.json的详细描述主要由version、resolved、integrity、dev、requires、dependencies这几个字段构成：</p>
<p>version：包唯一的版本号<br>resolved：安装源<br>integrity：表明包完整性的hash值（验证包是否已失效）<br>dev：如果为true，则此依赖关系仅是顶级模块的开发依赖关系或者是一个的传递依赖关系<br>requires：依赖包所需要的所有依赖项，对应依赖包package.json里dependencies中的依赖项<br>dependencies：依赖包node_modules中依赖的包，与顶层的dependencies一样的结构<br>在上面的package-lock.json文件中可以发现，在requires和dependencies中都存在pify依赖项。那我们顺便去node_modules里面探下究竟：</p>
<p>打开根目录的node_modules会发现安装了sass-loader所需要的所有依赖包，这些依赖包中除了pify以外，所有依赖包的大版本号都与sass-loader所需要的一致。<br>到根目录的node_modules找到pify依赖包，发现版本为4.0.1。<br>找到sass-loader项目依赖包，打开其node_modules发现其中也存在个pify依赖包，但版本为3.0.0。这个版本的sass-loader真正依赖的是这个版本的pify。<br>通过以上几个步骤，也验证了之前阐述过的npm 5.x是扁平化处理依赖的方式。</p>
<p>在开发一个应用时，建议把package-lock.json文件提交到代码版本仓库，从而让你的团队成员、运维部署人员或CI系统可以在执行npm install时安装的依赖版本都是一致的。</p>
<p>但是在开发一个库时，则不应把package-lock.json文件发布到仓库中。实际上，npm也默认不会把package-lock.json文件发布出去。之所以这么做，是因为库项目一般是被其他项目依赖的，在不写死的情况下，就可以复用主项目已经加载过的包，而一旦库依赖的是精确的版本号那么可能会造成包的冗余。</p>
<ol start="2">
<li>npm 中的依赖包</li>
</ol>
<p>依赖包分类</p>
<p>在 node 中其实总共有5种依赖：</p>
<pre><code>dependencies - 业务依赖

devDependencies - 开发依赖

peerDependencies - 同伴依赖

bundledDependencies / bundleDependencies - 打包依赖

optionalDependencies - 可选依赖
</code></pre><p>作为npm的使用者，我们常用的依赖是dependencies和devDependencies，剩下三种依赖则是作为包的发布者才会使用到的字段。</p>
<p>dependencies</p>
<p>这种依赖在项目最终上线或者发布npm包时所需要，即其中的依赖项应该属于线上代码的一部分。比如框架vue，第三方的组件库element-ui等，这些依赖包都是必须装在这个选项里供生产环境使用。</p>
<p>通过命令npm install/i packageName -S/–save把包装在此依赖项里。如果没有指定版本，直接写一个包的名字，则安装当前npm仓库中这个包的最新版本。如果要指定版本的，可以把版本号写在包名后面，比如npm i <a href="mailto:vue@3.0.1" target="_blank" rel="noopener">vue@3.0.1</a> -S。</p>
<p>从npm 5.x开始，可以不用手动添加-S/–save指令，直接执行npm i packageName把依赖包添加到dependencies中去。<br>devDependencies</p>
<p>这种依赖只在项目开发时所需要，即其中的依赖项不应该属于线上代码的一部分。比如构建工具webpack、gulp，预处理器babel-loader、scss-loader，测试工具e2e、chai等，这些都是辅助开发的工具包，无须在生产环境使用。</p>
<p>通过命令npm install/i -D/–save-dev把包安装成开发依赖。如果想缩减安装包，可以使用命令npm i –production忽略开发依赖，只安装基本依赖，这通常在线上机器（或者QA环境）上使用。</p>
<p>千万别以为只有在dependencies中的模块才会被一起打包，而在devDependencies中的不会！模块能否被打包，取决于项目里是否被引入了该模块！<br>在业务项目中dependencies和devDependencies没有什么本质区别，只是单纯的一个规范作用，在执行npm i时两个依赖下的模块都会被下载；而在发布npm包的时候，包中的dependencies依赖项在安装该包的时候会被一起下载，devDependencies依赖项则不会。<br>peerDependencies</p>
<p>这种依赖的作用是提示宿主环境去安装插件在peerDependencies中所指定依赖的包，然后插件所依赖的包永远都是宿主环境统一安装的npm包，最终解决插件与所依赖包不一致的问题。</p>
<p>这句话听起来可能有点拗口，举个例子来给大家说明下。<a href="mailto:element-ui@2.6.3" target="_blank" rel="noopener">element-ui@2.6.3</a>只是提供一套基于vue的ui组件库，但它要求宿主环境需要安装指定的vue版本，所以你可以看到element项目中的package.json中具有一项配置：</p>
<pre><code>&quot;peerDependencies&quot;: {
    &quot;vue&quot;: &quot;^2.5.16&quot;
}
</code></pre><p>它要求宿主环境安装3.0.0 &gt; vue@ &gt;= 2.5.16的版本，也就是element-ui的运行依赖宿主环境提供的该版本范围的vue依赖包。</p>
<p>在安装插件的时候，peerDependencies在npm 2.x和npm 3.x中表现不一样：</p>
<p>在npm 2.x中，安装包中peerDependencies所指定的依赖会随着npm install packageName一起被强制安装，并且peerDependencies中指定的依赖会安装在宿主环境中，所以不需要在宿主环境的package.json文件中指定对所安装包中peerDependencies内容的依赖。</p>
<p>在npm 3.x中，不会再要求peerDependencies所指定的依赖包被强制安装，npm 3.x只会在安装结束后检查本次安装是否正确，如果不正确会给用户打印警告提示，比如提示用户有的包必须安装或者有的包版本不对等。</p>
<p>大白话：如果你安装我，那么你最好也要按照我的要求安装A、B和C。<br>bundledDependencies / bundleDependencies</p>
<p>这种依赖跟npm pack打包命令有关。假设package.json中有如下配置：</p>
<pre><code>{
  &quot;name&quot;: &quot;font-end&quot;,
  &quot;version&quot;: &quot;1.0.0&quot;,
  &quot;dependencies&quot;: {
    &quot;fe1&quot;: &quot;^0.3.2&quot;,
    ...
  },
  &quot;devDependencies&quot;: {
    ...
    &quot;fe2&quot;: &quot;^1.0.0&quot;
  },
  &quot;bundledDependencies&quot;: [
    &quot;fe1&quot;,
    &quot;fe2&quot;
  ]
}
</code></pre><p>执行打包命令npm pack，会生成front-end-1.0.0.tgz压缩包，并且该压缩包中包含fe1和fe2两个安装包，这样使用者执行npm install front-end-1.0.0.tgz也会安装这两个依赖。</p>
<p>在bundledDependencies中指定的依赖包，必须先在dependencies和devDependencies声明过，否则打包会报错。<br>optionalDependencies</p>
<p>这种依赖中的依赖项即使安装失败了，也不影响整个安装的过程。需要注意的是，如果一个依赖同时出现在dependencies和optionalDependencies中，那么optionalDependencies会获得更高的优先级，可能造成一些预期之外的效果，所以尽量要避免这种情况发生。</p>
<p>在实际项目中，如果某个包已经失效，我们通常会寻找它的替代者，或者换一个实现方案。不确定的依赖会增加代码判断和测试难度，所以这个依赖项还是尽量不要使用。<br>依赖包版本号</p>
<p>npm采用了semver规范作为依赖版本管理方案。</p>
<p>按照semver的约定，一个npm依赖包的版本格式一般为：主版本号.次版本号.修订号（x.y.z），每个号的含义是：</p>
<p>主版本号（也叫大版本，major version）</p>
<p>大版本的改动很可能是一次颠覆性的改动，也就意味着可能存在与低版本不兼容的API或者用法，（比如 vue 2 -&gt; 3)。</p>
<p>次版本号（也叫小版本，minor version）</p>
<p>小版本的改动应当兼容同一个大版本内的API和用法，因此应该让开发者无感。所以我们通常只说大版本号，很少会精确到小版本号。</p>
<p>如果大版本号是 0 的话，表示软件处于开发初始阶段，一切都可能随时被改变，可能每个小版本之间也会存在不兼容性。所以在选择依赖时，尽量避开大版本号是 0 的包。<br>修订号（也叫补丁，patch）</p>
<p>一般用于修复bug或者很细微的变更，也需要保持向前兼容。</p>
<p>常见的几个版本格式如下：</p>
<p>“1.2.3”</p>
<p>表示精确版本号。任何其他版本号都不匹配。在一些比较重要的线上项目中，建议使用这种方式锁定版本。</p>
<p>“^1.2.3”</p>
<p>表示兼容补丁和小版本更新的版本号。官方的定义是“能够兼容除了最左侧的非 0 版本号之外的其他变化”(Allows changes that do not modify the left-most non-zero digit in the [major, minor, patch] tuple)。这句话很拗口，举几个例子大家就明白了：</p>
<p>“^1.2.3” 等价于 “&gt;= 1.2.3 &lt; 2.0.0”。即只要最左侧的 “1” 不变，其他都可以改变。所以 “1.2.4”, “1.3.0” 都可以兼容。</p>
<p>“^0.2.3” 等价于 “&gt;= 0.2.3 &lt; 0.3.0”。因为最左侧的是 “0”，那么只要第二位 “2” 不变，其他的都兼容，比如 “0.2.4” 和 “0.2.99”。</p>
<p>“^0.0.3” 等价于 “&gt;= 0.0.3 &lt; 0.0.4”。大版本号和小版本号都为 “0” ，所以也就等价于精确的 “0.0.3”。<br>从这几个例子可以看出，^ 是一个兼具更新和安全的写法，但是对于大版本号为 1 和 0 的版本还是会有不同的处理机制的。</p>
<p>“~1.2.3”</p>
<p>表示只兼容补丁更新的版本号。关于 ~ 的定义分为两部分：如果列出了小版本号（第二位），则只兼容补丁（第三位）的修改；如果没有列出小版本号，则兼容第二和第三位的修改。我们分两种情况理解一下这个定义：</p>
<p>“~1.2.3” 列出了小版本号 “2”，因此只兼容第三位的修改，等价于 “&gt;= 1.2.3 &lt; 1.3.0”。</p>
<p>“~1.2” 也列出了小版本号 “2”，因此和上面一样兼容第三位的修改，等价于 “&gt;= 1.2.0 &lt; 1.3.0”。</p>
<p>“~1” 没有列出小版本号，可以兼容第二第三位的修改，因此等价于 “&gt;= 1.0.0 &lt; 2.0.0”<br>从这几个例子可以看出，~ 是一个比^更加谨慎安全的写法，而且~并不对大版本号 0 或者 1 区别对待，所以 “~0.2.3” 与 “~1.2.3” 是相同的算法。当首位是 0 并且列出了第二位的时候，两者是等价的，例如 “~0.2.3” 和 “^0.2.3”。</p>
<p>“1.x” 、”1.X”、1.<em>“、”1”、”</em>“</p>
<p>表示使用通配符的版本号。x、X、* 和 （空） 的含义相同，都表示可以匹配任何内容。具体来说：</p>
<p>“*” 、”x” 或者 （空） 表示可以匹配任何版本。</p>
<p>“1.x”, “1.*” 和 “1” 表示匹配主版本号为 “1” 的所有版本，因此等价于 “&gt;= 1.0.0 &lt; 2.0.0”。</p>
<p>“1.2.x”, “1.2.*” 和 “1.2” 表示匹配版本号以 “1.2” 开头的所有版本，因此等价于 “&gt;= 1.2.0 &lt; 1.3.0”。<br>“1.2.3-beta.1”</p>
<p>带预发布关键词的版本号。先说说几个预发布关键词的定义：</p>
<p>alpha(α)：预览版，或者叫内部测试版；一般不向外部发布，会有很多bug；一般只有测试人员使用。</p>
<p>beta(β)：测试版，或者叫公开测试版；这个阶段的版本会一直加入新的功能；在alpha版之后推出。</p>
<p>rc(release candidate)：最终测试版本；可能成为最终产品的候选版本，如果未出现问题则可发布成为正式版本。<br>以包开发者的角度来考虑这个问题：假设当前线上版本是 “1.2.3”，如果我作了一些改动需要发布版本 “1.2.4”，但我不想直接上线（因为使用 “~1.2.3” 或者 “^1.2.3” 的用户都会直接静默更新），这就需要使用预发布功能。因此我可能会发布 “1.2.4-alpha.1” 或者 “1.2.4-beta.1” 等等。</p>
<p>“&gt;1.2.4-alpha.1”表示接受 “1.2.4-alpha” 版本下所有大于 1 的预发布版本。因此 “1.2.4-alpha.7” 是符合要求的，但 “1.2.4-beta.1” 和 “1.2.5-alpha.2” 都不符合。此外如果是正式版本（不带预发布关键词），只要版本号符合要求即可，不检查预发布版本号，例如 “1.2.5”, “1.3.0” 都是认可的。</p>
<p>“~1.2.4-alpha.1” 表示 “&gt;=1.2.4-alpha.1 &lt; 1.3.0”。这样 “1.2.5”, “1.2.4-alpha.2” 都符合条件，而 “1.2.5-alpha.1”, “1.3.0” 不符合。</p>
<p>“^1.2.4-alpha.1” 表示 “&gt;=1.2.4-alpha.1 &lt; 2.0.0”。这样 “1.2.5”, “1.2.4-alpha.2”, “1.3.0” 都符合条件，而 “1.2.5-alpha.1”, “2.0.0” 不符合。<br>版本号还有更多的写法，例如范围（a - b），大于等于号（&gt;=），小于等于号（&lt;=），或（||）等等，因为用的不多，这里不再展开。详细的文档可以参见语义化版本(semver)。它同时也是一个 npm 包，可以用来比较两个版本号的大小，以及是否符合要求等。</p>
<p>依赖包版本管理</p>
<p>npm 2.x/3.x已成为过去式，在npm 5.x以上环境下（版本最好在5.6以上，因为在5.0 ~ 5.6中间对package-lock.json的处理逻辑更新过几个版本，5.6以上才开始稳定），管理项目中的依赖包版本你应该知道（以^版本为例，其他类型版本参照即可）：</p>
<p>在大版本相同的前提下，如果一个模块在package.json中的小版本要大于package-lock.json中的小版本，则在执行npm install时，会将该模块更新到大版本下的最新的版本，并将版本号更新至package-lock.json。如果小于，则被package-lock.json中的版本锁定。<br>// package-lock.json 中原版本<br>    “clipboard”: {<br>      “version”: “1.5.10”,<br>    },<br>    “vue”: {<br>      “version”: “2.6.10”,<br>    }<br>// package.json 中修改版本<br>    “dependencies”: {<br>      “clipboard”: “^1.5.12”,<br>      “vue”: “^2.5.6”<br>      …<br>    }</p>
<p>// 执行完 npm install 后，package-lock.json 中<br>    “clipboard”: {<br>      “version”: “1.7.1”, // 更新到大版本下的最新版本<br>    },<br>    “vue”: {<br>      “version”: “2.6.10”, // 版本没发生改变<br>    }<br>如果一个模块在package.json和package-lock.json中的大版本不相同，则在执行npm install时，都将根据package.json中大版本下的最新版本进行更新，并将版本号更新至package-lock.json。<br>// package-lock.json 中原版<br>    “clipboard”: {<br>      “version”: “2.0.4”,<br>    }<br>    // package.json 中修改版本<br>    “dependencies”: {<br>      “clipboard”: “^1.6.1”,<br>    }</p>
<p>// 执行完npm install后，package-lock.json 中<br>//<br>    “clipboard”: {<br>      “version”: “1.7.1”, // 更新到大版本下的最新版本<br>    }<br>如果一个模块在package.json中有记录，而在package-lock.json中无记录，执行npm install后，则会在package-lock.json生成该模块的详细记录。同理，一个模块在package.json中无记录，而在package-lock.json中有记录，执行npm install后，则会在package-lock.json删除该模块的详细记录。</p>
<p>如果要更新某个模块大版本下的最新版本（升级小版本号），请执行如下命令：</p>
<p>npm install packageName<br>// 或者<br>npm update packageName<br>如果要更新到指定版本号（升级大版本号），请执行如下命令：<br>npm install <a href="mailto:packageName@x.x.x" target="_blank" rel="noopener">packageName@x.x.x</a><br>卸载某个模块，请执行如下命令：<br>npm uninstall packageName<br>通过上述的命令来管理依赖包，package.json和package-lock.json中的版本号都将会随之更新。</p>
<p>我们在升级/卸载依赖包的时候，尽量通过命令来实现，避免手动修改package.json中的版本号，尤其不要手动修改package-lock.json。</p>
<ol start="3">
<li>npm scripts 脚本</li>
</ol>
<p>package.json中的 scripts 字段可以用来自定义脚本命令，它的每一个属性，对应一段脚本。以vue-cli3为例：</p>
<pre><code>&quot;scripts&quot;: {
  &quot;serve&quot;: &quot;vue-cli-service serve&quot;,
  ...
}
</code></pre><p>这样就可以通过npm run serve脚本代替vue-cli-service serve脚本来启动项目，而无需每次敲一遍这么冗长的脚本。</p>
<p>工作原理</p>
<p>package.json 中的 bin 字段</p>
<p>package.json中的字段 bin 表示的是一个可执行文件到指定文件源的映射。例如在@vue/cli-service的package.json中：</p>
<pre><code>&quot;bin&quot;: {
  &quot;vue-cli-service&quot;: &quot;bin/vue-cli-service.js&quot;
}
</code></pre><p>如果全局安装@vue/cli-service的话，@vue/cli-service源文件会被安装在全局源文件安装目录（/user/local/lib/node_modules）下，而npm会在全局可执行bin文件安装目录（/usr/local/bin）下创建一个指向../lib/node_modules/@vue/cli-service/bin/vue-cli-service.js文件的名为vue-cli-service的软链接，这样就可以直接在终端输入vue-cli-service来执行。</p>
<p>如果局部安装@vue/cli-service的话，npm则会在本地项目node_modules/.bin目录下创建一个指向../@vue/cli-service/bin/vue-cli-service.js名为vue-cli-service的软链接，这个时候需要在终端中输入./node_modules/.bin/vue-cli-service来执行（也可以使用npx vue-cli-service命令来执行，npx 的作用就是为了方便调用项目内部安装的模块）。</p>
<p>软链接（符号链接）是一类特殊的可执行文件， 其包含有一条以绝对路径或者相对路径的形式指向其它文件或者目录的引用。在bin目录下执行ll指令可以查看具体的软链接指向。在对链接文件进行读或写操作的时候，系统会自动把该操作转换为对源文件的操作，但删除链接文件时，系统仅仅删除链接文件，而不删除源文件本身。<br>PATH 环境变量</p>
<p>在terminal中执行命令时，命令会在PATH环境变量里包含的路径中去寻找相同名字的可执行文件。局部安装的包只在./node_modules/.bin中注册了它们的可执行文件，不会被包含在PATH环境变量中，这个时候在terminal中输入命令将会报无法找到的错误。</p>
<p>那为什么通过npm run可以执行局部安装的命令行包呢？</p>
<p>是因为每当执行npm run时，会自动新建一个Shell，这个 Shell会将当前项目的node_modules/.bin的绝对路径加入到环境变量PATH中，执行结束后，再将环境变量PATH恢复原样。</p>
<p>我们来验证下这个说法。首先执行 env 查看当前所有的环境变量，可以看到PATH环境变量为：</p>
<p>PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin<br>再在当前项目下执行npm run env查看脚本运行时的环境变量，可以看到PATH环境变量为：</p>
<p>PATH=/usr/local/lib/node_modules/npm/node_modules/npm-lifecycle/node-gyp-bin:/Users/mac/Vue-projects/hao-cli/node_modules/.bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin<br>可以看到运行时的PATH环境变量多了两个路径：npm指令路径和项目中node_modules/.bin的绝对路径。</p>
<p>所以，通过npm run可以在不添加路径前缀的情况下直接访问当前项目node_modules/.bin目录里面的可执行文件。</p>
<p>PATH环境变量，是告诉系统，当要求系统运行一个程序而没有告诉它程序所在的完整路径时，系统除了在当前目录下面寻找此程序外，还应到哪些目录下去寻找。<br>用法指南</p>
<p>传入参数</p>
<p>关于scripts中的参数，这里要多说几句。网上有很多不是很准确的说法，经过本人的反复试验，node处理scripts参数其实很简单，比如：</p>
<pre><code>&quot;scripts&quot;: {
  &quot;serve&quot;: &quot;vue-cli-service serve&quot;,
  &quot;serve1&quot;: &quot;vue-cli-service --serve1&quot;,
  &quot;serve2&quot;: &quot;vue-cli-service -serve2&quot;,
  &quot;serve3&quot;: &quot;vue-cli-service serve --mode=dev --mobile -config build/example.js&quot;
}
</code></pre><p>除了第一个可执行的命令，以空格分割的任何字符串（除了一些shell的语法）都是参数，并且都能通过process.argv属性访问。</p>
<p>process.argv属性返回一个数组，这个数组包含了启动node进程时的命令行参数。第一个元素为启动node 进程的可执行文件的绝对路径名process.execPath，第二个元素为当前执行的JavaScript文件路径。剩余的元素为其他命令行参数。<br>比如执行npm run serve3命令，process.argv的具体内容为：</p>
<pre><code>[ &apos;/usr/local/Cellar/node/7.7.1_1/bin/node&apos;,
  &apos;/Users/mac/Vue-projects/hao-cli/node_modules/.bin/vue-cli-service&apos;,
  &apos;serve&apos;,
  &apos;--mode=dev&apos;,
  &apos;--mobile&apos;,
  &apos;-config&apos;,
  &apos;build/example.js&apos;]
</code></pre><p>很多命令行包之所以这么写，都是依赖了 minimist 或者  yargs 等参数解析工具来对命令行参数进行解析。</p>
<p>以minimist对vue-cli-service serve –mode=dev –mobile -config build/example.js解析为例，解析后的结果为：</p>
<pre><code>{ _: [ &apos;serve&apos; ],
  mode: &apos;dev&apos;,
  mobile: true,
  config: &apos;build/example.js&apos;,
  &apos;$0&apos;: &apos;/Users/mac/Vue-projects/hao-cli/node_modules/.bin/vue-cli-service&apos;}
在./node_modules/.bin/vue-cli-service文件中可以看到minimist对命令行参数的处理：

const rawArgv = process.argv.slice(2)
const args = require(&apos;minimist&apos;)(rawArgv, {
  boolean: [
    // build
    &apos;modern&apos;,
    &apos;report&apos;,
    &apos;report-json&apos;,
    &apos;watch&apos;,
    // serve
    &apos;open&apos;,
    &apos;copy&apos;,
    &apos;https&apos;,
    // inspect
    &apos;verbose&apos;
  ]
})
const command = args._[0]
service.run(command, args, rawArgv).catch(err =&gt; {
  error(err)
  process.exit(1)
})
</code></pre><p>我们还可以通过命令行传参的形式来进行参数传递：</p>
<pre><code>npm run serve --params  // 参数params将转化成process.env.npm_config_params = true
npm run serve --params=123 // 参数params将转化成process.env.npm_config_params = 123
npm run serve -params  // 等同于--params参数

npm run serve -- --params  // 将--params参数添加到process.env.argv数组中
npm run serve params  // 将params参数添加到process.env.argv数组中
npm run serve -- params  // 将params参数添加到process.env.argv数组中
</code></pre><p>多命令运行</p>
<p>有的项目在启动时可能需要同时执行多个任务，多个任务的执行顺序决定了项目的表现。</p>
<p>串行执行</p>
<p>串行执行，要求前一个任务执行成功以后才能执行下一个任务，使用&amp;&amp;符号来连接。</p>
<pre><code>npm run script1 &amp;&amp; npm run script2
</code></pre><p>串行命令执行过程中，只要一个命令执行失败，则整个脚本终止。<br>并行执行</p>
<p>并行执行，就是多个命令可以同时的平行执行，使用&amp;符号来连接。</p>
<pre><code>npm run script1 &amp; npm run script2
</code></pre><p>这两个符号是Bash的内置功能。此外，还可以使用第三方的任务管理器模块：script-runner、npm-run-all、redrun。</p>
<p>env 环境变量</p>
<p>在执行npm run脚本时，npm会设置一些特殊的env环境变量。其中package.json中的所有字段，都会被设置为以npm_package_ 开头的环境变量。比如package.json中有如下字段内容：</p>
<pre><code>{
  &quot;name&quot;: &quot;sh&quot;,
  &quot;version&quot;: &quot;1.1.1&quot;,
  &quot;description&quot;: &quot;shenhao&quot;,
  &quot;main&quot;: &quot;index.js&quot;,
  &quot;repository&quot;: {
    &quot;type&quot;: &quot;git&quot;,
    &quot;url&quot;: &quot;git+ssh://git@gitlab.com/xxxx/sh.git&quot;
  }
}
</code></pre><p>可以通过process.env.npm_package_name 可以获取到package.json中name字段的值sh，也可以通过process.env.npm_package_repository_type获取到嵌套属性type的值git。</p>
<p>同时，npm相关的所有配置也会被设置为以npm_config_开头的环境变量。</p>
<p>此外，还会设置一个比较特殊的环境变量npm_lifecycle_event，表示正在运行的脚本名称。比如执行npm run serve 的时候，process.env.npm_lifecycle_event值为serve，通过判断这个变量，可以将一个脚本使用在不同的npm scripts中。</p>
<p>这些环境变量只能在npm run的脚本执行环境内拿到，正常执行的node脚本是获取不到的。所以，不能直接通过env $NODE_ENV的形式访问，但可以在scripts中定义脚本”scripts”: “echo $NODE_ENV”来访问。<br>指令钩子</p>
<p>在执行npm scripts命令（无论是自定义还是内置）时，都经历了pre和post两个钩子，在这两个钩子中可以定义某个命令执行前后的命令。</p>
<p>比如在执行npm run serve命令时，会依次执行npm run preserve、npm run serve、npm run postserve，所以可以在这两个钩子中自定义一些动作：</p>
<pre><code>&quot;scripts&quot;: {
  &quot;preserve&quot;: &quot;xxxxx&quot;,
  &quot;serve&quot;: &quot;vue-cli-service serve&quot;,
  &quot;postserve&quot;: &quot;xxxxxx&quot;
}
</code></pre><p>当然，如果没有指定preserve、postserve，会默默的跳过。如果想要指定钩子，必须严格按照pre和post前缀来添加。</p>
<p>上面提到过一个环境变量process.env.npm_lifecycle_event可以配合钩子来一起使用：</p>
<pre><code>const event = process.env.npm_lifecycle_event

if (event === &apos;preserve&apos;) {
    console.log(&apos;Running the preserve task!&apos;)
} else if (_event === &apos;serve&apos;) {
    console.log(&apos;Running the serve task!&apos;)
}
</code></pre><ol start="4">
<li>npm 配置</li>
</ol>
<p>npm的配置操作可以帮助我们预先设定好npm对项目的行为动作，也可以让我们预先定义好一些配置项以供项目中使用。所以了解npm的配置机制也是很有必要。</p>
<p>优先级</p>
<p>npm可以从不同的来源获取其配置值，按优先级从高到低的顺序排序：</p>
<p>命令行</p>
<p>npm run serve –params=123<br>执行上述命令时，会将配置项params的值设为123，通过process.env.npm_config_params可以访问其配置值。这个时候的params配置值将覆盖所有其他来源存在的params配置值。</p>
<p>env 环境变量</p>
<p>如果env环境变量中存在以npm_config_为前缀的环境变量，则会被识别为npm的配置属性。比如在env环境变量中设置npm_config_package_lock变量：</p>
<p>export npm_config_package_lock=false // 修改的是内存中的变量，只对当前终端有效<br>这时候执行npm install，npm会从环境变量中读取到这个配置项，从而不会生成package-lock.json文件。</p>
<p>查看某个环境变量：echo $NODE_ENV<br> 删除某个环境变量：unset NODE_ENV<br>npmrc 文件</p>
<p>通过修改 npmrc 文件可以直接修改配置。系统中存在多个npmrc文件，这些npmrc文件被访问的优先级从高到低的顺序为：</p>
<p>项目级的.npmrc文件</p>
<p>只作用在本项目下。在其他项目中，这些配置不生效。通过创建这个.npmrc文件可以统一团队的npm配置规范。</p>
<p>用户级的.npmrc文件</p>
<p>mac下的地址为~/.npmrc。（npm config get userconfig可以看到存放的路径）</p>
<p>全局级的npmrc文件</p>
<p>mac下的地址为$PREFIX/etc/npmrc。（npm config get globalconfig可以看到存放的路径）</p>
<p>npm内置的npmrc文件</p>
<p>这是一个不可更改的内置配置文件，为了维护者以标准和一致的方式覆盖默认配置。mac下的地址为/path/to/npm/npmrc。</p>
<p>.npmrc参照 npm/ini 格式编写。<br>默认配置</p>
<p>通过npm config ls -l查看npm内部的默认配置参数。如果命令行、环境变量、所有配置文件都没有配置参数，则使用默认参数值。</p>
<p>npm config 指令</p>
<p>npm提供了几个 npm config 指令来进行用户级和全局级配置：</p>
<p>set</p>
<p>npm config set <key> <value> [-g|–global]<br>npm config set registry <url>  # 指定下载 npm 包的来源，默认为 <a href="https://registry.npmjs.org/" target="_blank" rel="noopener">https://registry.npmjs.org/</a> ，可以指定私有源<br>使用-g|–global标志修改或新增全局级配置，不使用的话修改或者新增用户级配置（相应级别的.npmrc文件会更新）。</url></value></key></p>
<p>如果key不存在，则会新增到配置中。如果省略value，则key会被设置成true。</p>
<p>还可以覆盖package.json中config字段的值：</p>
<p>// package.json<br>    {<br>      “name” : “foo”,<br>      “config” : { “port” : “8080” },<br>      “scripts” : { “start” : “node server.js” }<br>    }<br>// server.js<br>console.log(process.env.npm_package_config_port)<br>npm config set foo:port 8000  # 打印8000<br>get</p>
<p>npm config get <key><br>npm config get prefix  # 获取npm的安装路径<br>按照配置优先级，获取指定配置项的值。</key></p>
<p>delete</p>
<p>npm config delete <key><br>npm官网上说可以删除所有配置文件中指定的配置项，但经实验无法删除项目级的.npmrc文件里指定的配置项。</key></p>
<p>list</p>
<p>npm config list [-l] [–json]<br>加上-l或者–json查看所有的配置项，包括默认的配置项。不加的话，不能查看默认的配置项。</p>
<p>edit</p>
<p>npm config edit [-g|–global]<br>在编辑器中打开配置文件。使用-g|–global标志编辑全局级配置和默认配置，不使用的话编辑用户级配置和默认配置。</p>
<p>参考 npm config 来获取更多的默认配置。</p>
<ol start="5">
<li>npm 工程管理</li>
</ol>
<p>项目版本号管理</p>
<p>package.json中的version字段代表的是该项目的版本号。每当项目发布新版本时，需要将version字段进行相应的更新以便后期维护。虽然可以手动的修改vsersion字段，但是为了整个发布过程的自动化，尽量使用 npm version 指令来自动更新version：</p>
<pre><code>npm version (v)1.2.3  # 显示设置版本号为 1.2.3 
npm version major  # 大版本号加 1，其余版本号归 0
npm version minor  # 小版本号加 1，修订号归 0
npm version patch  # 修订号加 1
</code></pre><p>显示的设置版本号时，版本号必须符合semver规范，允许在版本号前加上个v标识。<br>如果不想让此次更新正式发布，还可以创建预发布版本：</p>
<h1 id="当前版本号为-1-2-3"><a href="#当前版本号为-1-2-3" class="headerlink" title="当前版本号为 1.2.3"></a>当前版本号为 1.2.3</h1><pre><code>npm version prepatch  # 版本号变为 1.2.4-0，也就是 1.2.4 版本的第一个预发布版本
npm version preminor  # 版本号变为 1.3.0-0，也就是 1.3.0 版本的第一个预发布版本
npm version premajor  # 版本号变为 2.0.0-0，也就是 2.0.0 版本的第一个预发布版本
npm version prerelease  # 版本号变为 2.0.0-1，也就是使预发布版本号加一
</code></pre><p>在git环境中，执行npm version修改完版本号以后，还会默认执行git add-&gt;git commit-&gt;git tag操作：</p>
<p>其中commit message默认是自动修改完的版本号，可以通过添加-m/–message选项来自定义commit message：</p>
<p>npm version xxx -m “upgrade to %s for reasons”  # %s 会自动替换为新版本号<br>比如执行npm version minor -m “feat(version): upgrade to %s for reasons”后：</p>
<p>如果git工作区还有未提交的修改，npm version将会执行失败，可以加上-f/–force后缀来强制执行。</p>
<p>如果不想让npm version指令影响你的git仓库，可以在指令中使用–no-git-tag-version参数：</p>
<pre><code>npm --no-git-tag-version version xxx
</code></pre><p>如果想默认不影响你的git仓库，可以在npm设置中禁止：</p>
<pre><code>npm config set git-tag-version false  # 不自动打 tag
npm config set commit-hooks false     # 不自动 commit
</code></pre><p>模块 tag 管理</p>
<p>不经常发布包的同学可能对模块 tag 概念不是很清楚。以vue为例，首先执行npm dist-tag ls vue查看vue包的tag：</p>
<pre><code>beta: 2.6.0-beta.3
csp: 1.0.28-csp
latest: 2.6.10
</code></pre><p>上面列出的beta、csp、latest就是tag。每个tag对应了一个版本。</p>
<p>那tag到底有什么用呢？tag类似于git里面分支的概念，发布者可以在指定的tag上发布版本，而使用者可以选择指定的tag来安装包。不同的标签下的版本之间互不影响，这在发布者发布预发布版本包和使用者尝鲜预发布版本包的同时，不影响到正式版本。</p>
<p>在发布包的时候执行npm publish默认会打上latest这个tag，实际上是执行了npm publish –tag latest。而在安装包的时候执行npm install xxx则会默认下载latest这个tag下面的最新版本，实际上是执行了npm install xxx@latest。当然，我们也可以自定义tag：</p>
<h1 id="当前版本为1-0-1"><a href="#当前版本为1-0-1" class="headerlink" title="当前版本为1.0.1"></a>当前版本为1.0.1</h1><pre><code>npm version prerelease  # 1.0.2-0
npm publish --tag beta
npm dist-tag ls xxx  # # beta: 1.0.2-0
npm install xxx@beta  # 下载beta版本 1.0.2-0
</code></pre><p>当prerelease版本已经稳定了，可以将prerelease版本设置为稳定版本：</p>
<pre><code>npm dist-tag add xxx@1.0.2-0 latest
npm dist-tag ls xxx  # latest: 1.0.2-0
</code></pre><p>域级包管理</p>
<p>细心的同学会发现，在package.json中的依赖有两种形式：</p>
<pre><code>&quot;devDependencies&quot;: {
  &quot;@commitlint/cli&quot;: &quot;^7.2.1&quot;,
  &quot;commitizen&quot;: &quot;^3.0.4&quot;
}
</code></pre><p>其中以@开头的包名，是一个域级包（scoped package），这种域级包的作用是将一些packages集中在一个命名空间下，一方面可以集中管理，一方面可以防止与别的包产生命名冲突。</p>
<p>要发布域级包，首先要在项目的package.json的name属性中添加scope相关的声明，可以通过指令添加：</p>
<pre><code>npm init --scope=scopeName -y
package.json变为：

{
  &quot;name&quot;: &quot;@scopeName/package&quot;
}
</code></pre><p>可以将用户名作为域名，也可以将组织名作为域名。<br>由于用@声明了该包，npm会默认将此包认定为私有包，而在npm上托管私有包是需要收费的，所以为了避免发布私有包，可以在发布时添加–accss=public参数告知npm这不是一个私有包：</p>
<pre><code>npm publish --access=public
</code></pre><p>域级包不一定就是私有包，但是私有包一定是一个域级包。<br>同时，在安装域级包时需要按照域级包全名来安装：</p>
<pre><code>npm install @scopeName/package
</code></pre><ol start="6">
<li>npm 的几个实用技巧</li>
</ol>
<p>自定义默认的 npm init</p>
<p>使用npm init初始化一个新的项目时会提示你去填写一些项目描述信息。如果觉得填写这些信息比较麻烦的话，可以使用-y标记表示接受package.json中的一些默认值：</p>
<pre><code>npm init -y
</code></pre><p>也可以设置初始化的默认值：</p>
<pre><code>npm config set init-author-name &lt;name&gt; // 为 npm init 设置了默认的作者名
</code></pre><p>查看 npm 脚本命令</p>
<p>查看当前项目的所有npm脚本命令最直接的办法就是打开项目中的package.json文件并检查scripts字段。我们还可以使用不带任何参数的npm run命令查看：</p>
<pre><code>npm run
</code></pre><p>查看环境变量</p>
<p>通过env查看当前的所有环境变量，而查看运行时的所有环境变量可以执行：</p>
<pre><code>npm run env
</code></pre><p>模块管理</p>
<p>检查当前项目依赖的所有模块，包括子模块以及子模块的子模块：</p>
<pre><code>npm list/ls
</code></pre><p>如果还想查看模块的一些描述信息（package.json中的description中的内容）：</p>
<pre><code>npm la/ll // 相当于npm ls --long
</code></pre><p>一个项目依赖的模块往往很多，可以限制输出模块的层级来查看：</p>
<pre><code>npm list/ls --depth=0 // 只列出父包依赖的模块
</code></pre><p>检查项目中依赖的某个模块的当前版本信息：</p>
<pre><code>npm list/ls &lt;packageName&gt;
</code></pre><p>查看某个模块包的版本信息：</p>
<pre><code>npm view/info &lt;packageName&gt; version // 模块已经发布的最新的版本信息（不包括预发布版本）
npm view/info &lt;packageName&gt; versions // 模块所有的历史版本信息（包括预发布版本）
</code></pre><p>查看一个模块到底是因为谁被安装进来的，如果显示为空则表明该模块为内置模块或者不存在：</p>
<pre><code>npm ll &lt;packageName&gt;
</code></pre><p>查看某个模块的所有信息，包括它的依赖、关键字、更新日期、贡献者、仓库地址和许可证等：</p>
<pre><code>npm view/info &lt;packageName&gt;
</code></pre><p>查看当前项目中可升级的模块：</p>
<pre><code>npm outdated
</code></pre><p>整理项目中无关的模块：</p>
<pre><code>npm prune
</code></pre><p>查看模块文档</p>
<p>打开模块的 github 主页：</p>
<pre><code>npm repo &lt;packageName&gt; 
</code></pre><p>打开模块的文档地址：</p>
<pre><code>npm docs &lt;packageName&gt;
</code></pre><p>打开模块的 issues 地址：</p>
<pre><code>npm bugs &lt;packageName&gt;
</code></pre><p>在不同的目录下运行脚本</p>
<p>你的文件夹中肯定存在很多应用程序，而当你想要启动某个应用程序时，肯定是通过cd指令一步步进入到你所想要启动的应用程序目录下，然后再执行启动命令。npm提供了–prefix可以指定启动目录：</p>
<pre><code>npm run dev --prefix /path/to/your/folder
</code></pre><p>模块全局化</p>
<p>假设你在开发一个模块A，同时需要在另外一个项目B中测试它，当然你可以将该模块的代码拷贝到需要使用它的项目中，但这也不是理想的方法，可以在模块A的目录下执行：</p>
<p>npm link<br>npm link命令通过链接目录和可执行文件，实现任意位置的npm包命令的全局可执行。</p>
<p>npm link主要做了两件事：</p>
<p>为目标npm模块创建软链接，将其链接到全局node模块安装路径/usr/local/lib/node_modules/<br>为目标npm模块的可执行bin文件创建软链接，将其链接到全局node命令安装路径/usr/local/bin/<br>安全漏洞检查</p>
<p>检查项目中是否存在具有安全漏洞的依赖包，如果存在，则将生成其漏洞报告显示在控制台中：</p>
<p>npm audit [–json]  # 加上–json，以 JSON 格式生成漏洞报告<br>npm升级到6.x版本以后，在项目中更新或者下载新的依赖包以后会自动执行 npm audit 命令，对项目依赖包进行安全检查，如果存在安全漏洞，将生成漏洞报告并在控制台中显示。<br>修复存在安全漏洞的依赖包（自动更新到兼容的安全版本）：</p>
<p>npm audit fix<br>执行npm audit fix能修复大部分存在安全漏洞的依赖包，对于一些没能自动修复漏洞的依赖包，说明出现了SERVER WARNING之类的警告（主要发生在依赖包更改了不兼容的api或者大版本做了升级的情况下），这意味着推荐的修复版本还可能出现问题，这时可以执行如下命令来修复这些依赖包：</p>
<p>npm audit fix –force<br>–force会将依赖包版本号升级到最新的大版本，而不是兼容的安全版本。大版本的升级可能会出现一些不兼容的用法，所以尽量避免使用–force。<br>如果执行npm audit fix –force后还是存在有安全漏洞的依赖包，手动执行npm audit打印出还存在安全漏洞的依赖包的具体信息，其中More info对应的链接中可能给出了解决方案。</p>
<p>如果想知道audit fix会怎么处理项目中的依赖包，可以预先查看：</p>
<p>npm audit fix –dry-run –json<br>如果只想修复生产环境的依赖包（只更新dependencies中的依赖包，不更新devDependencies中的依赖包）：</p>
<pre><code>npm audit --only=prod
</code></pre><p>如果不想修复依赖包，只修改package-lock.json文件：</p>
<pre><code>npm audit fix --package-lock-only
</code></pre><p>如果想安装某个包时不进行安全漏洞检查：</p>
<pre><code>npm install packageName --no-audit
</code></pre><p>要想安装所有包时都不进行安全漏洞检查，则可以修改npm配置：</p>
<pre><code>npm config set audit false
</code></pre><p>依赖锁定</p>
<p>npm默认安装模块时，会通过脱字符^来限定所安装模块的主版本号。可以配置npm通过波浪符~来限定安装模块版本号：</p>
<pre><code>npm config set save-prefix=&quot;~&quot;
</code></pre><p>当然还可以配置npm仅安装精确版本号的模块：</p>
<pre><code>npm config set save-exact true
</code></pre><ol start="7">
<li>最后</li>
</ol>
<p>关于npm的知识点暂时总结到这里，可能还有很多方面没有总结到位，后续如果还有新的知识点会随时更新，也欢迎各位大佬们随时来补充，共同进步！</p>

      
    </div>

    
      


    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="幽僻处的行人 wechat" style="width: 200px; max-width: 100%;">
  <div>我用跨越山海的一路相伴，只愿您以金钱的称赞。</div>
</div>

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/node/" rel="tag"># node</a>
          
            <a href="/tags/npm/" rel="tag"># npm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/07/js-之-bind（）/" rel="next" title="js 之 bind（）">
                <i class="fa fa-chevron-left"></i> js 之 bind（）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/libai.jpeg" alt="幽僻处的行人">
            
              <p class="site-author-name" itemprop="name">幽僻处的行人</p>
              <div class="site-description motion-element" itemprop="description">幽僻处可有人行 点苍苔白露泠泠</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                翻船友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.shayne.wang/" title="http://blog.shayne.wang/" rel="noopener" target="_blank">追风少年王狗剩</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/sinat_29843547" title="https://blog.csdn.net/sinat_29843547" rel="noopener" target="_blank">袜子是一只狗</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.mengxc.info/" title="https://blog.mengxc.info/" rel="noopener" target="_blank">油油油</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cmswing.com/blog" title="https://www.cmswing.com/blog" rel="noopener" target="_blank">阿特</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.geeek.info/" title="http://blog.geeek.info/" rel="noopener" target="_blank">靳懿</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=819663&auto=1&height=66"></iframe>
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#npm-处理-node-modules-目录结构"><span class="nav-number">1.</span> <span class="nav-text">npm 处理 node_modules 目录结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#当前版本号为-1-2-3"><span class="nav-number">2.</span> <span class="nav-text">当前版本号为 1.2.3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#当前版本为1-0-1"><span class="nav-number">3.</span> <span class="nav-text">当前版本为1.0.1</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">幽僻处的行人</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">72k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">1:05</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '2Ur131sakTSn71jycdQqU7In-gzGzoHsz',
    appKey: 'gnrdo4BhJAhDQ9pFCrrmOnE0',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
