<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="幽僻处的行人">
    
    <meta name="description" content="幽僻处可有人行 点苍苔白露泠泠">
    
    
    
    
    
    
    <title>es6之let 和 const | 李白不在</title>
    <link href="https://libaibuzai.github.io" rel="prefetch">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://libaibuzai.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">李白不在</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class>
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class>
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/灵感/">灵感</a>
                        </li>
                        
                        <li>
                            <a href="/categories/其他/">其他</a>
                        </li>
                        
                        <li>
                            <a href="/categories/javascript/">javascript</a>
                        </li>
                        
                        
                        <li>
                            <a href="/categories">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/灵感/">灵感</a>
                        </li>
                        
                        <li>
                            <a href="/tags/一棵树/">一棵树</a>
                        </li>
                        
                        <li>
                            <a href="/tags/其他/">其他</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class>
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://libaibuzai.github.io">李白不在</a>
        >
        <span>es6之let 和 const</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2018/06/22/es6之let-和-const/">es6之let 和 const</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/javascript/">javascript</a>, 
                
                <a href="/tags/es6/">es6</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2018-06-22
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2018/06/22/es6之let-和-const/">es6之let 和 const</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2018-06-22
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/javascript/">javascript</a>, 
                
                <a href="/tags/es6/">es6</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h1 id="let-命令"><a href="#let-命令" class="headerlink" title="let 命令"></a>let 命令</h1><p>##let特性：</p>
<p>   ###1.只在let命令所在的代码块内有效。</p>
<p>  a.</p>
<pre><code>{
  let a = 10;
  var b = 1;
}

a // ReferenceError: a is not defined.
b // 1
</code></pre><p>  b. （let 与 for循环的用法） 要求必须 等let声明语句执行完之后，变量才能使用，不然会报Uncaught ReferenceError错误。</p>
<pre><code>var a = [];
for (let i = 0; i &lt; 10; i++) {
  a[i] = function () {
    console.log(i);
  };
}
a[6](); // 6  如同for 循环里产生了10次i的循环并没有被更新
a[2](); // 2
a[4](); // 4
a[7](); // 7
a[0](); // 0
</code></pre><p>  #2.不存在变量提升 </p>
<pre><code>// var 的情况
console.log(foo); // 输出undefined
var foo = 2;

// let 的情况
console.log(bar); // 报错ReferenceError
let bar = 2; 
</code></pre><p>  ###3.暂时性死区</p>
<pre><code>console.log(aicoder);    // 错误：Uncaught ReferenceError ...
let aicoder = &apos;aicoder.com&apos;;
// 这里就可以安全使用aicoder
</code></pre><p>   有些“死区”比较隐蔽，不太容易发现。</p>
<pre><code>function bar(x = y, y = 2) {
  return [x, y];
}

bar(); // 报错
//因为参数x默认值等于另一个参数y，而此时y还没有声明，属于”死区“。
</code></pre><blockquote>
<p>ES6 明确规定，如果区块中存在let和const命令，这个区块对这些命令声明的变量，从一开始就形成了封闭作用域。凡是在声明之前就使用这些变量，就会报错。<br>     总之，在代码块内，使用let命令声明变量之前，该变量都是不可用的。这在语法上，称为“暂时性死区”（temporal dead zone，简称 TDZ）。</p>
</blockquote>
<p>  ###4.let变量不能重复声明</p>
<pre><code>let a = 0;
let a = &apos;sss&apos;;
// Uncaught SyntaxError: Identifier &apos;a&apos; has already been declared
</code></pre><p>######**ES6规定暂时性死区和let、const语句不出现变量提升，主要是为了减少运行时错误，防止在变量声明前就使用这个变量，从而导致意料之外的行为。这样的错误在ES5是很常见的，现在有了这种规定，避免此类错误就很容易了。</p>
<p>######<strong>总之，暂时性死区的本质就是，只要一进入当前作用域，所要使用的变量就已经存在了，但是不可获取，只有等到声明变量的那一行代码出现，才可以获取和使用该变量。</strong></p>
<p>#2. 块级作用域</p>
<blockquote>
<p>为什么需要块级作用域？</p>
</blockquote>
<blockquote>
<blockquote>
<p>第一：内层变量可能会覆盖外层变量。</p>
</blockquote>
</blockquote>
<pre><code>var tmp = new Date();

function f() {
  console.log(tmp);
  if (false) {
    var tmp = &quot;hello world&quot;;
  }
}

f(); // undefined
</code></pre><blockquote>
<blockquote>
<p>第二：用来计数的循环变量泄露为全局变量。</p>
</blockquote>
</blockquote>
<pre><code>var s = &apos;hello&apos;;

for (var i = 0; i &lt; s.length; i++) {
  console.log(s[i]);
}

console.log(i); // 5
</code></pre><p> 块级作用域特点：</p>
<p>  1.ES6允许块级作用域的任意嵌套。</p>
<pre><code>{{{{{let insane = 'Hello World'}}}}};
</code></pre><p>  2.允许在块级作用域之中声明函数。</p>
<pre><code>// ES6严格模式
&apos;use strict&apos;;
if (true) {
  function f() {}
}
// 不报错
</code></pre><blockquote>
<p>ES6 规定，块级作用域之中，函数声明语句的行为类似于let，在块级作用域之外不可引用。</p>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>特别注意：<br> ES6的块级作用域允许声明函数的规则，只在使用大括号的情况下成立，如果没有使用大括号，就会报错。</p>
</blockquote>
</blockquote>
</blockquote>
<pre><code>// 不报错
&apos;use strict&apos;;
if (true) {
  function f() {}
}

// 报错
&apos;use strict&apos;;
if (true)
  function f() {}
</code></pre><p>#const命令<br>  1.const声明一个只读的常量。一旦声明，常量的值就不能改变。</p>
<pre><code>const PI = 3.1415;
PI // 3.1415

PI = 3;
// TypeError: Assignment to constant variable.
</code></pre><p>  2.const声明的变量不得改变值，这意味着，const一旦声明变量，就必须立即初始化，不能留到以后赋值。</p>
<pre><code>const foo;
// SyntaxError: Missing initializer in const declaration
</code></pre><p>  3.const的作用域与let命令相同：只在声明所在的块级作用域内有效。</p>
<pre><code>if (true) {
  const MAX = 5;
}

MAX // Uncaught ReferenceError: MAX is not defined
</code></pre><ol start="4">
<li><p>const命令声明的常量也是不提升，同样存在暂时性死区，只能在声明的位置后面使用。</p>
<p>if (true) {<br> console.log(MAX); // ReferenceError<br> const MAX = 5;<br>}</p>
</li>
<li><p>const声明的常量，也与let一样不可重复声明。</p>
<p>var message = “Hello!”;<br>let age = 25;</p>
<p>// 以下两行都会报错<br>const message = “Goodbye!”;<br>const age = 30;</p>
<p>6.对于复合类型的变量，变量名不指向数据，而是指向数据所在的地址。const命令只是保证变量名指向的地址不变，并不保证该地址的数据不变，所以将一个对象声明为常量必须非常小心。</p>
<p>const foo = {};<br>foo.prop = 123;</p>
<p>foo.prop<br>// 123</p>
<p>foo = {}; // TypeError: “foo” is read-only</p>
<p>下面是另一个例子（可以为其添加新属性。）</p>
<p>const a = [];<br>a.push(‘Hello’); // 可执行<br>a.length = 0;    // 可执行<br>a = [‘Dave’];    // 报错</p>
<blockquote>
<p>ES5只有两种声明变量的方法：var命令和function命令。ES6除了添加let和const命令，后面章节还会提到，另外两种声明变量的方法：import命令和class命令。所以，ES6一共有6种声明变量的方法。</p>
</blockquote>
</li>
</ol>
<h1 id="感想："><a href="#感想：" class="headerlink" title="感想："></a>感想：</h1><p>明白了前辈们对javascript的不断的优化的心情，感谢他们的贡献我将好好细读文档。不服厚爱！   </p>
<p> 这里有<a href="https://www.jianshu.com/p/4e9cd99ecbf5" target="_blank" rel="noopener">var、let、const 区别？</a>详尽对比和分析</p>
<blockquote>
<p>如有侵权行为，请<a href="https://github.com/libaibuzai/libaibuzai/issues" target="_blank" rel="noopener">点击这里</a>联系我删除</p>
</blockquote>
<p><a href="https://github.com/libaibuzai/libaibuzai/issues" target="_blank" rel="noopener">如发现疑问或者错误点击反馈</a></p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            幽僻处的行人
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p><p>幽僻处可有人行 点苍苔白露泠泠</p>
<p></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/15/阿里云服务器+nginx+node+pm2部署/">最全的npm知识点总结</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/15/最全的npm知识点总结/">最全的npm知识点总结</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/05/07/js-之-bind（）/">js 之 bind（）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/30/hello-LILI/">hello LILI</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/28/一个新的面试题go()()('l')/">一个新的面试题go()()(&#39;l&#39;)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/28/Mac屏保开发之iScreenSaver/">Mac屏保开发之iScreenSaver</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/26/李白墓/">李白墓</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/26/把酒问月/">把酒问月</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/24/Javascript-之-原型和继承/">Javascript 之 原型和继承</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/19/JS之事件循环机制和任务队列/">JS之事件循环机制和任务队列</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2017/07/20/angular控制器通讯/">angular控制器间的通讯</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/20/小程序授权问题1/">EVP_DecryptFinal_ex:bad decrypt 和 出现Illegal Buffer Error这种的情况</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/17/好了歌注/">好了歌注</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/26/李白墓/">李白墓</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/28/一个新的面试题go()()('l')/">一个新的面试题go()()(&#39;l&#39;)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/15/阿里云服务器+nginx+node+pm2部署/">最全的npm知识点总结</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/15/最全的npm知识点总结/">最全的npm知识点总结</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/17/JS的防抖和节流/">JS的防抖和节流</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/06/20/es6之变量的解构赋值/">es6之变量的解构赋值</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/06/18/es6之编码规范/">es6之编码规范</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2018/06/22/es6之let-和-const/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2018/06/22/es6之let-和-const/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2018/06/22/es6之let-和-const/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/灵感/" style="font-size: 17.770328128123893px;" class="tag-cloud-link">灵感</a>
    
    <a href="/tags/一棵树/" style="font-size: 17.427920004065385px;" class="tag-cloud-link">一棵树</a>
    
    <a href="/tags/其他/" style="font-size: 17.742370850938507px;" class="tag-cloud-link">其他</a>
    
    <a href="/tags/javascript/" style="font-size: 16.588819066816257px;" class="tag-cloud-link">javascript</a>
    
    <a href="/tags/markdown/" style="font-size: 17.913200860419728px;" class="tag-cloud-link">markdown</a>
    
    <a href="/tags/angular/" style="font-size: 10.819372671057968px;" class="tag-cloud-link">angular</a>
    
    <a href="/tags/css/" style="font-size: 9.131643247680444px;" class="tag-cloud-link">css</a>
    
    <a href="/tags/NexT/" style="font-size: 13.313611030696501px;" class="tag-cloud-link">NexT</a>
    
    <a href="/tags/Hexo/" style="font-size: 10.161154192301872px;" class="tag-cloud-link">Hexo</a>
    
    <a href="/tags/小程序/" style="font-size: 16.752966258573586px;" class="tag-cloud-link">小程序</a>
    
    <a href="/tags/小程序授权问题/" style="font-size: 10.46250194400265px;" class="tag-cloud-link">小程序授权问题</a>
    
    <a href="/tags/诗词/" style="font-size: 9.306582811821388px;" class="tag-cloud-link">诗词</a>
    
    <a href="/tags/诗/" style="font-size: 14.275182723284493px;" class="tag-cloud-link">诗</a>
    
    <a href="/tags/软件/" style="font-size: 8.89778979019561px;" class="tag-cloud-link">软件</a>
    
    <a href="/tags/Mac/" style="font-size: 15.406281521404292px;" class="tag-cloud-link">Mac</a>
    
    <a href="/tags/词/" style="font-size: 17.810040513301118px;" class="tag-cloud-link">词</a>
    
    <a href="/tags/LILI/" style="font-size: 13.710447616408144px;" class="tag-cloud-link">LILI</a>
    
    <a href="/tags/node/" style="font-size: 12.827352246826855px;" class="tag-cloud-link">node</a>
    
    <a href="/tags/npm/" style="font-size: 18.52922820885574px;" class="tag-cloud-link">npm</a>
    
    <a href="/tags/es6/" style="font-size: 16.30581314488066px;" class="tag-cloud-link">es6</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 幽僻处的行人 Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



</html>