<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="幽僻处的行人">
    
    <meta name="description" content="幽僻处可有人行 点苍苔白露泠泠">
    
    
    
    
    
    
    <title>Mac屏保开发之iScreenSaver | 李白不在</title>
    <link href="https://libaibuzai.github.io" rel="prefetch">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://libaibuzai.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">李白不在</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class>
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class>
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/灵感/">灵感</a>
                        </li>
                        
                        <li>
                            <a href="/categories/其他/">其他</a>
                        </li>
                        
                        <li>
                            <a href="/categories/javascript/">javascript</a>
                        </li>
                        
                        
                        <li>
                            <a href="/categories">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/灵感/">灵感</a>
                        </li>
                        
                        <li>
                            <a href="/tags/一棵树/">一棵树</a>
                        </li>
                        
                        <li>
                            <a href="/tags/其他/">其他</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class>
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://libaibuzai.github.io">李白不在</a>
        >
        <span>Mac屏保开发之iScreenSaver</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2019/04/28/Mac屏保开发之iScreenSaver/">Mac屏保开发之iScreenSaver</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/Mac/">Mac</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-04-28
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2019/04/28/Mac屏保开发之iScreenSaver/">Mac屏保开发之iScreenSaver</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-04-28
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/Mac/">Mac</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p align="center"><br><a href="https://github.com/libaibuzai/iScreenSaver" target="_blank"><br><img align="center" width="450" alt="A magic screen saver, a lot of fun. You can also customize your own screen saver." src="https://raw.githubusercontent.com/titman/Pictures-of-the-warehouse/master/iScreenSaver/Header.gif"><br></a><br></p>

<p>大致思路;</p>
<ol>
<li>主程序使用 macOS 对应 kit 挂一个webview, 输入单文件 html document(html+js+css)</li>
<li>解析对应 document 并 load 到 webview 展示</li>
</ol>
<p>子程序从本地文件夹 load codepen 相关文件并根据codepen css js 引用规则做解析, 合并为单文件, 复制粘贴到 screen saver 里, load</p>
<h3 id="iScreenSaver-A-Screen-Saver-for-Mac-OSX-10-8"><a href="#iScreenSaver-A-Screen-Saver-for-Mac-OSX-10-8" class="headerlink" title="iScreenSaver - A Screen Saver for Mac OSX 10.8+"></a>iScreenSaver - A Screen Saver for Mac OSX 10.8+</h3><p>一个神奇的的屏幕保护程序，内置了30多种酷炫的屏幕保护。你还可以创建属于自己的屏幕保护！</p>
<p align="center"><img width="320" align="center" alt="Screen saver settings" src="https://raw.githubusercontent.com/titman/Pictures-of-the-warehouse/master/iScreenSaver/Settings.png"></p>


<h3 id="如何安装iScreenSaver"><a href="#如何安装iScreenSaver" class="headerlink" title="如何安装iScreenSaver"></a>如何安装iScreenSaver</h3><ol>
<li><strong><a href="https://github.com/titman/iScreenSaver/releases/" target="_blank" rel="noopener">下载最新的安装包 (名字一般为iScreenSaver.x.xx.saver.zip)</a></strong></li>
<li>解压文件</li>
<li>双击安装</li>
<li>打开 <code>系统偏好设置 &gt; 桌面与屏幕保护程序 &gt; 屏幕保护程序</code></li>
<li>选择 “iScreenSaver” (安装完后一般在列表最底部) 然后点击 <code>屏幕保护程序选项</code> 选择你喜欢的屏幕保护程序! 或者，你也可以自己自定义一个！</li>
</ol>
<pre><code>iScreenSaver支持屏保文件是HTML的 必须js，css，html在同一个文件内 （下面有代码合并工具）
</code></pre><h3 id="安装Pen简易合成工具（可以不必安装只是个代码合并工具）"><a href="#安装Pen简易合成工具（可以不必安装只是个代码合并工具）" class="headerlink" title="安装Pen简易合成工具（可以不必安装只是个代码合并工具）"></a>安装Pen简易合成工具（可以不必安装只是个代码合并工具）</h3><ol>
<li><strong><a href="https://github.com/titman/iScreenSaver/releases/" target="_blank" rel="noopener">下载最新的安装包 (名字一般为CodePenSourceCodeFileMergeTool.dmg)</a></strong></li>
<li>解压文件并双击</li>
<li>双击：CodePenSourceCodeFileMergeTool.app</li>
<li>安装工具指示操作就可以了 </li>
</ol>
<h3 id="其中的一些屏幕保护程序截图"><a href="#其中的一些屏幕保护程序截图" class="headerlink" title="其中的一些屏幕保护程序截图"></a>其中的一些屏幕保护程序截图</h3><p><code>[Square lightning]</code></p><p align="left"><img width="320" align="center" alt="Preview" src="https://raw.githubusercontent.com/titman/Pictures-of-the-warehouse/master/iScreenSaver/Preview1.gif"></p><br><code>[Sheep]</code><p align="left"><img width="320" align="center" alt="Preview" src="https://raw.githubusercontent.com/titman/Pictures-of-the-warehouse/master/iScreenSaver/Preview7.gif"></p><br><code>[Lonely moon]</code><p align="left"><img width="320" align="center" alt="Preview" src="https://raw.githubusercontent.com/titman/Pictures-of-the-warehouse/master/iScreenSaver/Preview6.gif"></p><br><code>[Hearts]</code><p align="left"><img width="320" align="center" alt="Preview" src="https://raw.githubusercontent.com/titman/Pictures-of-the-warehouse/master/iScreenSaver/Preview5.gif"></p><br><code>[Jellyfish]</code><p align="left"><img width="320" align="center" alt="Preview" src="https://raw.githubusercontent.com/titman/Pictures-of-the-warehouse/master/iScreenSaver/Preview4.gif"></p><br><code>[Yellow Square]</code><p align="left"><img width="320" align="center" alt="Preview" src="https://raw.githubusercontent.com/titman/Pictures-of-the-warehouse/master/iScreenSaver/Preview8.gif"></p><br><code>[Virus]</code><p align="left"><img width="320" align="center" alt="Preview" src="https://raw.githubusercontent.com/titman/Pictures-of-the-warehouse/master/iScreenSaver/Preview3.gif"></p><br><code>[Plankton]</code><p align="left"><img width="320" align="center" alt="Preview" src="https://raw.githubusercontent.com/titman/Pictures-of-the-warehouse/master/iScreenSaver/Preview2.gif"></p><p></p>
<h3 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h3><ul>
<li><strong>自动加载最新的屏幕保护程序:</strong> 作者会增加新的屏幕保护程序在推荐列表</li>
<li><strong>自定义属于你自己的屏幕保护程序:</strong> 如果你有一些酷炫的 <code>HTML / URL / JAVASCRIPT</code>, 你可以把它作为一个屏幕保护程序.</li>
</ul>
<p align="center"><img width="300" align="center" alt="Costom saver" src="https://raw.githubusercontent.com/titman/Pictures-of-the-warehouse/master/iScreenSaver/CustomSaver2.gif"> <img width="300" align="center" alt="Costom saver" src="https://raw.githubusercontent.com/titman/Pictures-of-the-warehouse/master/iScreenSaver/CustomSaver1.gif"></p>


<h3 id="Compatibility"><a href="#Compatibility" class="headerlink" title="Compatibility"></a>Compatibility</h3><p>最低支持 Mac OSX 10.8+</p>
<h3 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h3><blockquote>
<p>我不能安装iScreenSaver? <img width="20" align="center" alt="Error" src="https://raw.githubusercontent.com/titman/Pictures-of-the-warehouse/master/iScreenSaver/InstallError.png"></p>
</blockquote>
<p>请打开 <code>系统偏好设置 &gt; 安全性与隐私 &gt; 仍然打开</code>.</p>
<blockquote>
<p>有一些屏幕保护程序黑屏?</p>
</blockquote>
<p>请等待几秒钟，因为程序需要加载一些必要的js文件.</p>
<blockquote>
<p>我能找到其他酷炫的屏幕保护程序文件吗?</p>
</blockquote>
<p>请进入<a href="https://github.com/libaibuzai/iScreenSaver/issues" target="_blank" rel="noopener">反馈区</a> 一起讨论, 或者进入<a href="http://codepen.io/" target="_blank" rel="noopener">CodePen</a>搜索你喜欢的动画</p>
<blockquote>
<p>它的原理是什么?</p>
</blockquote>
<p>iScreenSaver使用经过深度优化的WebView来加载HTML文件, 高性能并且帧数有保证, 你也不必担心会耗电, 它与平常的保护程序没什么两样.</p>
<h3 id="Community"><a href="#Community" class="headerlink" title="Community"></a>Community</h3><ul>
<li><strong>发现Bug?</strong> <a href="https://github.com/libaibuzai/iScreenSaver/issues/new" target="_blank" rel="noopener">Open an issue</a>. Try to be as specific as possible.</li>
<li><strong>想增加一些功能?</strong> <a href="https://github.com/libaibuzai/iScreenSaver/issues/new" target="_blank" rel="noopener">Open an issue</a>. Tell me why this feature would be useful, and why you and others would want it.</li>
</ul>
<h3 id="Change-log"><a href="#Change-log" class="headerlink" title="Change log"></a>Change log</h3><ul>
<li>May 27th, 2017 - 1.04: 支持本地屏幕保护编辑.</li>
<li>May 23th, 2017 - 1.03: First release.</li>
</ul>
<h3 id="License"><a href="#License" class="headerlink" title="License"></a>License</h3><p>本项目是<strong>协助传播</strong><br>如果我侵犯了你的合法权益, 请及时联系我!</p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            幽僻处的行人
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p><p>幽僻处可有人行 点苍苔白露泠泠</p>
<p></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/15/阿里云服务器+nginx+node+pm2部署/">最全的npm知识点总结</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/15/最全的npm知识点总结/">最全的npm知识点总结</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/05/07/js-之-bind（）/">js 之 bind（）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/30/hello-LILI/">hello LILI</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/28/一个新的面试题go()()('l')/">一个新的面试题go()()(&#39;l&#39;)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/28/Mac屏保开发之iScreenSaver/">Mac屏保开发之iScreenSaver</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/26/李白墓/">李白墓</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/26/把酒问月/">把酒问月</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/24/Javascript-之-原型和继承/">Javascript 之 原型和继承</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/19/JS之事件循环机制和任务队列/">JS之事件循环机制和任务队列</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/24/Javascript-之-原型和继承/">Javascript 之 原型和继承</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/19/JS之事件循环机制和任务队列/">JS之事件循环机制和任务队列</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/26/李白墓/">李白墓</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/26/把酒问月/">把酒问月</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/28/Mac屏保开发之iScreenSaver/">Mac屏保开发之iScreenSaver</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/15/阿里云服务器+nginx+node+pm2部署/">最全的npm知识点总结</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/06/22/es6之let-和-const/">es6之let 和 const</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/06/20/es6之变量的解构赋值/">es6之变量的解构赋值</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/06/18/es6之编码规范/">es6之编码规范</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2016/05/24/hello-world/">Hello World</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2019/04/28/Mac屏保开发之iScreenSaver/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2019/04/28/Mac屏保开发之iScreenSaver/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2019/04/28/Mac屏保开发之iScreenSaver/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/灵感/" style="font-size: 13.019286928333862px;" class="tag-cloud-link">灵感</a>
    
    <a href="/tags/一棵树/" style="font-size: 11.952669082285892px;" class="tag-cloud-link">一棵树</a>
    
    <a href="/tags/其他/" style="font-size: 8.051111092807353px;" class="tag-cloud-link">其他</a>
    
    <a href="/tags/javascript/" style="font-size: 14.65087391801687px;" class="tag-cloud-link">javascript</a>
    
    <a href="/tags/markdown/" style="font-size: 13.919410631222755px;" class="tag-cloud-link">markdown</a>
    
    <a href="/tags/angular/" style="font-size: 15.334653525801848px;" class="tag-cloud-link">angular</a>
    
    <a href="/tags/css/" style="font-size: 19.631028321333204px;" class="tag-cloud-link">css</a>
    
    <a href="/tags/NexT/" style="font-size: 11.751240546092438px;" class="tag-cloud-link">NexT</a>
    
    <a href="/tags/Hexo/" style="font-size: 17.34230056080007px;" class="tag-cloud-link">Hexo</a>
    
    <a href="/tags/小程序/" style="font-size: 18.91078781820947px;" class="tag-cloud-link">小程序</a>
    
    <a href="/tags/小程序授权问题/" style="font-size: 18.317094733511357px;" class="tag-cloud-link">小程序授权问题</a>
    
    <a href="/tags/诗词/" style="font-size: 12.134888303971785px;" class="tag-cloud-link">诗词</a>
    
    <a href="/tags/诗/" style="font-size: 18.462230138094395px;" class="tag-cloud-link">诗</a>
    
    <a href="/tags/软件/" style="font-size: 15.387393759299465px;" class="tag-cloud-link">软件</a>
    
    <a href="/tags/Mac/" style="font-size: 11.11158705198541px;" class="tag-cloud-link">Mac</a>
    
    <a href="/tags/词/" style="font-size: 14.51972102894146px;" class="tag-cloud-link">词</a>
    
    <a href="/tags/LILI/" style="font-size: 19.6235798516885px;" class="tag-cloud-link">LILI</a>
    
    <a href="/tags/node/" style="font-size: 9.238993740658342px;" class="tag-cloud-link">node</a>
    
    <a href="/tags/npm/" style="font-size: 14.603234357855914px;" class="tag-cloud-link">npm</a>
    
    <a href="/tags/es6/" style="font-size: 15.923340199821528px;" class="tag-cloud-link">es6</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 幽僻处的行人 Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



</html>